<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#030060"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".verifycode">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Please Enter The Code\n Sent to You"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="@font/opensansregular"
        android:textColor="#ffffff" />

    <com.chaos.view.PinView
        android:id="@+id/otpview"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/opensansregular"
        android:layout_marginTop="50dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="@color/white"
        app:cursorColor="#000000"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="5dp"
        app:itemWidth="50dp"
        app:lineColor="#000000"
        app:lineWidth="1dp" />

    <Button
        android:id="@+id/buttonsend"
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/button"
        android:text="CONFIRM"
        android:onClick="onClick"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_paperplane"
        android:fontFamily="@font/opensansregular"
        android:textSize="20sp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>


</LinearLayout>